<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/authentication">

        <TextView
            android:id="@+id/your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-thin"
            android:text="YOUR"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="VIBE"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="STUDIO"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/hellodear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="Hello, dear man!"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/letsgetit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="Let's get it"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="30sp"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15sp"
            android:textColor="@android:color/black"
            android:textColorHighlight="#F44336"
            android:textColorHint="@android:color/black"
            android:textColorLink="#F44336"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="30sp"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15sp"
            android:lines="0"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/white"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="30sp"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Retype password"
            android:inputType="textPassword"
            android:paddingLeft="15sp"
            android:lines="0"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/white"
            android:visibility="visible" />


        <Button
            android:id="@+id/button_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:background="#0D79A8"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F44336"
            android:textColorLink="#2B2B2B" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>